bean=org.more.beans.resource.xml.core.Tag_Bean
addImpl=org.more.beans.resource.xml.core.Tag_AddImpl
factoryConfig=org.more.beans.resource.xml.core.Tag_FactoryConfig
beans=org.more.beans.resource.xml.core.Tag_Beans
property=org.more.beans.resource.xml.core.Tag_Property
constructor-arg=org.more.beans.resource.xml.core.Tag_ConstructorArg
methodParam=org.more.beans.resource.xml.core.Tag_MethodParam
array=org.more.beans.resource.xml.core.Tag_Array
list=org.more.beans.resource.xml.core.Tag_List
set=org.more.beans.resource.xml.core.Tag_Set
value=org.more.beans.resource.xml.core.Tag_Value
meta=org.more.beans.resource.xml.core.Tag_Meta
map=org.more.beans.resource.xml.core.Tag_Map
entry=org.more.beans.resource.xml.core.Tag_Entry
mapKey=org.more.beans.resource.xml.core.Tag_MapKey
mapVar=org.more.beans.resource.xml.core.Tag_MapVar