findBean=org.more.beans.resource.xml.core.Task_FindBeanDefinition
getAttribute=org.more.beans.resource.xml.core.Task_GetBeanAttribute
init=org.more.beans.resource.xml.core.Task_Init
containsBean=org.more.beans.resource.xml.core.Task_TestContainsBean