org.more.beans.resource.annotation.Bean=org.more.beans.resource.annotation.core.Anno_Bean
org.more.beans.resource.annotation.Param=org.more.beans.resource.annotation.core.Anno_Param
org.more.beans.resource.annotation.Interface=org.more.beans.resource.annotation.core.Anno_Interface
org.more.beans.resource.annotation.Property=org.more.beans.resource.annotation.core.Anno_Property