#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#


#load index json format
index=NULL,Boolean,String,Number,Array,Map,IAttribute,Object
# use " string to serialize or '(false = ' true = ")
useDoubleBorder=true

# Null
NULL_Check=org.more.core.json.check.NullCheck
NULL_Parser=org.more.core.json.parser.JsonNull
# Boolean
Boolean_Check= org.more.core.json.check.BooleanCheck
Boolean_Parser= org.more.core.json.parser.JsonBoolean
# String
String_Check= org.more.core.json.check.StringCheck
String_Parser= org.more.core.json.parser.JsonString
# Number
Number_Check= org.more.core.json.check.NumberCheck
Number_Parser=org.more.core.json.parser.JsonNumber
# Collection or array
Array_Check=org.more.core.json.check.ArrayCheck
Array_Parser=org.more.core.json.parser.JsonArray
# Map
Map_Check=org.more.core.json.check.MapCheck
Map_Parser=org.more.core.json.parser.JsonObject
# IAttribute
IAttribute_Check=org.more.core.json.check.IAttributeCheck
IAttribute_Parser=org.more.core.json.parser.JsonObject
# Object
Object_Check=org.more.core.json.check.ObjectCheck
Object_Parser=org.more.core.json.parser.JsonObject