#master short
rw.1=org.more.core.copybean.ext.ObjectRW
rw.2=org.more.core.copybean.ext.RequestParamRW
rw.3=org.more.core.copybean.ext.AttRW
rw.4=org.more.core.copybean.ext.MapRW
rw.5=org.more.core.copybean.ext.ListRW
rw.6=org.more.core.copybean.ext.SetRW
#
defaultCopy=org.more.core.copybean.ext.ShallowCopy
#
copy.ref=org.more.core.copybean.ext.ShallowCopy
copy.value=org.more.core.copybean.ext.DeepCopy
#master short
type.a=org.more.core.copybean.type.ObjectConvertType
type.b=org.more.core.copybean.type.StringConvertType
type.c=org.more.core.copybean.type.IntegerConvertType
type.d=org.more.core.copybean.type.ShortConvertType
type.e=org.more.core.copybean.type.LongConvertType
type.f=org.more.core.copybean.type.FloatConvertType
type.g=org.more.core.copybean.type.DoubleConvertType
type.h=org.more.core.copybean.type.BooleanConvertType
type.i=org.more.core.copybean.type.ByteConvertType
type.j=org.more.core.copybean.type.DateConvertType
type.k=org.more.core.copybean.type.ArrayConvertType