#
ConvertList=\
org.more.core.copybean.convert.ObjectConvertType,\
org.more.core.copybean.convert.DateConvertType,\
org.more.core.copybean.convert.BooleanConvertType,\
org.more.core.copybean.convert.ByteConvertType,\
org.more.core.copybean.convert.DoubleConvertType,\
org.more.core.copybean.convert.FloatConvertType,\
org.more.core.copybean.convert.IntegerConvertType,\
org.more.core.copybean.convert.LongConvertType,\
org.more.core.copybean.convert.ShortConvertType,\
org.more.core.copybean.convert.StringConvertType,\

#type.k=org.more.core.copybean.type.ArrayConvertType
#type.k=org.more.core.copybean.type.ListConvertType
#type.k=org.more.core.copybean.type.SetConvertType
#type.k=org.more.core.copybean.type.MapConvertType

#
PropertyReaderList=\
org.more.core.copybean.rw.IAttributeRW,\
org.more.core.copybean.rw.ListRW,\
org.more.core.copybean.rw.MapRW,\
org.more.core.copybean.rw.ObjectRW,\
org.more.core.copybean.rw.SetRW,\
org.more.core.copybean.rw.WebRequestRW,\
org.more.core.copybean.rw.WebServletContextRW,\
org.more.core.copybean.rw.WebSessionRW,\

#
PropertyWriteList=\
org.more.core.copybean.rw.IAttributeRW,\
org.more.core.copybean.rw.ListRW,\
org.more.core.copybean.rw.MapRW,\
org.more.core.copybean.rw.ObjectRW,\
org.more.core.copybean.rw.SetRW,\
org.more.core.copybean.rw.WebRequestRW,\
org.more.core.copybean.rw.WebServletContextRW,\
org.more.core.copybean.rw.WebSessionRW,\

